.{
    // Server settings
    .address = "127.0.0.1",
    .port = 7556,
    .max_clients = 1024,
    .max_memory = 0, // 0 means unlimited
    .workers = 4,
    .cbuffer = 4096, // 4 KiB
    .max_request_size = 10485760, // 10 MB

    // TLS configuration
    .tls = .{
        .enabled = true,
        .cert_path = "./src/tests/e2e/certificate.pem",
        .key_path = "./src/tests/e2e/private_key.pem",
        .ca_path = null, // Optional CA path
        // options: .none, .peer, or .fail_if_no_peer_cert, .client_once, default: .none
        .verify_mode = .none,
    },
    // Whitelist (only these IPs can connect if whitelist is set)
    .whitelist = .{
        "127.0.0.1",
        "127.0.0.2",
        "127.0.0.3",
        "127.0.0.4",
    },
}
